<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .chat {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        text-shadow: 0 0.25vh 0vh #000;
        overflow-x: hidden;
        user-select: none;
      }

      .chat.hidden {
        visibility: hidden;
      }

      .chat__messages-container {
        position: absolute;
        max-height: 100%;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .chat__messages {
        position: relative;
        height: 80%;
        overflow-y: scroll;
      }

      .chat__messages::-webkit-scrollbar {
        width: 0.1vh;
      }

      .chat__messages::-webkit-scrollbar-track,
      .chat__messages::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .chat__message {
        word-break: break-all;
        font-size: 5vh;
        line-height: 130%;
        font-family: sans-serif;
        font-weight: 700;
        color: #ffffff;
      }

      .chat__message:last-child {
        margin-bottom: 0;
      }

      .chat__input-block {
        position: relative;
      }

      .chat__input-block.hidden {
        display: none;
      }

      .chat__input-label {
        position: absolute;
        top: 50%;
        left: 0;
        padding: 1vh 2vh;
        margin-left: 2vh;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 1vh;
        text-transform: uppercase;
        font-size: 3vh;
        font-family: sans-serif;
        font-weight: 700;
        text-align: center;
        color: #ffffff;
      }

      .chat__input {
        padding: 2vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.25);
        color: #ffffff;
        font-size: 4vh;
        text-shadow: 0 0.1vh 0.2vh rgba(0, 0, 0, 0.5);
        font-family: sans-serif;
        font-weight: 700;
        border-radius: 1vh;
      }

      .chat__input.say {
        padding-left: 15vh;
      }

      .chat__input.teamsay {
        padding-left: 24vh;
      }

      .chat__input:focus {
        outline: none;
      }
    </style>

    <div class="chat hidden">
      <div class="chat__messages">
        <div class="chat__messages-container"></div>
      </div>

      <div class="chat__input-block hidden">
        <input maxlength="96" type="text" class="chat__input" />
        <div class="chat__input-label">say</div>
      </div>
    </div>

    <script>
      const keyCodes = {
        t: 84,
        y: 89,
        enter: 13,
        tab: 9,
        pageUp: 33,
        pageDown: 34
      };

      const state = {
        show: true,
        showInput: false,
        inputMessage: "",
        scroll: false,
        canScrollToBottom: true,
        lastRegisteredDelayCallback: null
      };

      const say = "say";
      const teamsay = "teamsay";

      const hexRegex = /#[0-9A-F]{6}/gi;

      let elements;

      function show(bool) {
        state.show = bool;
        if (!bool) return elements.chat.classList.add("hidden");
        elements.chat.classList.remove("hidden");

        scrollToBottom();
      }

      function showInput(isShow, keyCode) {
        const key =
          keyCode == keyCodes.t ? "t" : keyCode == keyCodes.y ? "y" : null;

        state.showInput = isShow;

        if (isShow) elements.inputBlock.classList.remove("hidden");
        else elements.inputBlock.classList.add("hidden");

        if (isShow) {
          if (key == "t") {
            elements.inputLabel.innerText = say;
            elements.input.classList.add("say");
            elements.input.classList.remove("teamsay");
          }

          if (key == "y") {
            elements.inputLabel.innerText = teamsay;
            elements.input.classList.add("teamsay");
            elements.input.classList.remove("say");
          }
        }
      }

      function addMessage([message]) {
        if (!state.show) return;

        render(message);
        scrollToBottom();
      }

      function scrollToBottom(force = false) {
        if (force) {
          state.canScrollToBottom = true;
          state.lastRegisteredDelayCallback = null;
        }

        if (!state.canScrollToBottom) return;

        elements.chatMessages.scrollTo({
          top: elements.chatMessages.scrollHeight,
          behavior: "smooth"
        });
      }

      function preventPressTab(e) {
        if (e.keyCode == keyCodes.tab) e.preventDefault();
      }

      function render(message) {
        const messageElement = document.createElement("div");
        messageElement.classList.add("chat__message");
        const messageFragment = document.createDocumentFragment();

        processTextWithHexCode(message).forEach(({ text, color }) => {
          const partElement = document.createElement("span");
          partElement.innerText = text;
          partElement.style.color = color;
          messageFragment.appendChild(partElement);
        });

        messageElement.append(messageFragment);
        elements.chatMessagesContainer.append(messageElement);
      }

      function scroll() {
        if (!state.scroll) return;
        const value = state.scroll == keyCodes.pageUp ? -5 : 5;
        elements.chatMessages.scrollBy({ top: value });
        setTimeout(scroll, 25);
      }

      function clear() {
        elements.chatMessagesContainer.innerHTML = "";
      }

      function processTextWithHexCode(text) {
        const results = [];
        const hexCodes = text.match(hexRegex);
        const parts = text.split(hexRegex);

        for (let i = 0; i < parts.length; i++) {
          const part = parts[i];
          if (part === "") continue;
          results.push({ text: part, color: i === 0 ? null : hexCodes[i - 1] });
        }

        return results;
      }

      function registerDelayCallback() {
        state.canScrollToBottom = false;

        let callback = function() {
          if (!state.lastRegisteredDelayCallback) return;

          if (
            callback.uniqueId !== state.lastRegisteredDelayCallback.uniqueId
          ) {
            return;
          }

          state.canScrollToBottom = true;
          scrollToBottom();
          state.lastRegisteredDelayCallback = null;
        };
        callback.uniqueId = Date.now();

        state.lastRegisteredDelayCallback = callback;
        setTimeout(callback, 5000);
      }

      function onKeydownInputButton(ev) {
        if (!state.show) return;
        if (ev.keyCode !== keyCodes.t && ev.keyCode !== keyCodes.y) return;
        if (state.showInput) return;

        showInput(true, ev.keyCode);
        setTimeout(() => {
          mta.triggerEvent("onChat2Input", "1");
          elements.input.focus();
        }, 0);
      }

      function onKeydownEnterButton(ev) {
        if (!state.show) return;
        if (ev.keyCode !== keyCodes.enter) return;
        if (!state.showInput) return;

        const inputMessage = elements.input.value;

        const inputType =
          elements.inputLabel.innerText.toLowerCase() === say.toLowerCase()
            ? 0
            : 2;

        elements.input.value = "";

        showInput(false);
        mta.triggerEvent("onChat2SendMessage", inputMessage, inputType);
        setTimeout(mta.triggerEvent, 100, "onChat2Input", "0");
        scrollToBottom(true);
      }

      function onKeydownScrollButton(ev) {
        const { keyCode } = ev;
        const { pageUp, pageDown } = keyCodes;

        if (!state.show) return;
        if (keyCode !== pageUp && keyCode !== pageDown) return;
        if (state.scroll) return;

        if (keyCode == pageUp) state.scroll = pageUp;
        else state.scroll = pageDown;

        scroll();
      }

      function onKeyupScrollButton(ev) {
        const { keyCode } = ev;
        const { pageUp, pageDown } = keyCodes;

        if (!state.show) return;
        if (keyCode !== pageUp && keyCode !== pageDown) return;
        if (!state.scroll) return;

        state.scroll = false;

        const isEndOfScroll =
          elements.chatMessages.scrollHeight -
            elements.chatMessages.scrollTop -
            parseInt(getComputedStyle(elements.chatMessages).height) <=
          1;

        if (isEndOfScroll) {
          state.canScrollToBottom = true;
          state.lastRegisteredDelayCallback = null;
          return;
        }

        registerDelayCallback();
      }

      function onDOMContentLoaded() {
        elements = {
          chat: document.querySelector(".chat"),
          inputBlock: document.querySelector(".chat__input-block"),
          inputLabel: document.querySelector(".chat__input-label"),
          input: document.querySelector(".chat__input"),
          chatMessages: document.querySelector(".chat__messages"),
          chatMessagesContainer: document.querySelector(
            ".chat__messages-container"
          )
        };

        elements.input.addEventListener("keydown", preventPressTab);
        document.addEventListener("keydown", onKeydownInputButton);
        document.addEventListener("keydown", onKeydownEnterButton);
        document.addEventListener("keydown", onKeydownScrollButton);
        document.addEventListener("keyup", onKeyupScrollButton);
        mta.triggerEvent("onChat2Loaded");
      }

      document.addEventListener("DOMContentLoaded", onDOMContentLoaded);
    </script>
  </body>
</html>
